# aspnet-whats-new

./: README.md  aspnet-whats-new.sln
.devcontainer/: Dockerfile
AddOpenApiOperationTransformer/: AddOpenApiOperationTransformer.csproj  AddOpenApiOperationTransformer.http  AddOpenApiOperationTransformer.json  Program.cs
AddOpenApiOperationTransformer/Properties/: launchSettings.json
GenerateSchemas/: GenerateSchemas.csproj  GenerateSchemas.http  GenerateSchemas.json  Program.cs
OpenApiDocumentProvider/: OpenApiDocumentProvider.csproj  OpenApiDocumentProvider.http  Program.cs
OpenApiDocumentProvider/Properties/: launchSettings.json
SimpleJsonPatch/: Person.cs  Program.cs  SimpleJsonPatch.csproj
XmlDocImprovements/: Program.cs  XmlDocImprovements.csproj  XmlDocImprovements.http  XmlDocImprovements.json
XmlDocImprovements/Properties/: launchSettings.json
